
# Telephony
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=9
persist.radio.apm_sim_not_pwdn=1
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.omh.enabled=false

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
ro.sf.lcd_density=320
debug.mdpcomp.logs=0
persist.hwc.ptor.enable=true
persist.hwc.enable_vds=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.gpu_comp_tiling=1
debug.enable.sglscale=1
lpa.decode=true
ro.opengles.version=196608

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m


# dpm module - cne module
persist.cne.feature=0
persist.dpm.feature=0

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
persist.sys.wfd.sound=false

# System props for bluetooh
bluetooth.hfp.client=1

# dirty ratio  value when enable UMS
ro.sys.umsdirtyratio=20

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=32
af.resampler.quality=4
av.offload.enable=false
use.voice.path.for.pcm.voip=true
audio.offload.pcm.enable=false
audio.offload.disable=1
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=false
voice.record.conc.disabled=false
voice.voip.conc.disabled=false

# FM transmitter
ro.fm.transmitter=false

# set max background services
ro.config.max_starting_bg=8

# Google WFD settings
persist.debug.wfd.enable=1
ro.min_freq=800000

# PPPOE config enable
ro.config.pppoe_enable=1

# Camera
ro.config.hw_camera_hdr=true
ro.config.camera_target_track=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_mfd=true
persist.camera.longshot.enable=true
ro.config.camerarc=true
